<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0e9195495d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="accordian-container">
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-title" id="defaultOpen"><div class="title-name">Accordion Item #1</div> <div class="title-arr"><i class="fa-solid fa-chevron-down"></i></div></div>
          <div class="accordion-content hidden">
            <h3>Accordion 1</h3>
            <p>This is the body of Accordion .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere, est ac rutrum semper, velit ex dignissim velit, a aliquet nunc velit euismod purus. Nulla facilisi. Donec id ipsum in neque convallis consectetur.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-title"><div class="title-name">Accordion Item #2</div> <div class="title-arr"><i class="fa-solid fa-chevron-down"></i></div></div>
          <div class="accordion-content hidden">
            <h3>Accordion 2</h3>
            <p>This is the body of Accordion .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere, est ac rutrum semper, velit ex dignissim velit, a aliquet nunc velit euismod purus. Nulla facilisi. Donec id ipsum in neque convallis consectetur.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-title"><div class="title-name">Accordion Item #3</div> <div class="title-arr"><i class="fa-solid fa-chevron-down"></i></div></div>
          <div class="accordion-content hidden">
            <h3>Accordion 3</h3>
            <p>This is the body of Accordion .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere, est ac rutrum semper, velit ex dignissim velit, a aliquet nunc velit euismod purus. Nulla facilisi. Donec id ipsum in neque convallis consectetur.</p>
          </div>
        </div>
      </div>
    <script src="./script.js"></script>
  </body>
</html>
